{
  "ConnectionStrings": {
    "ServerDBConnection": "Server=mssql-58823-0.cloudclusters.net,18830;Initial Catalog=InventoryDB;User ID=SRICHARAN;Password=Password-1;",
    "LocalDBConnection": "Server=.;Initial Catalog=InventoryDB;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}